{
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "resolveJsonModule": true,
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@mui/material/*": ["./node_modules/@mui/material/*"]
    }
  },
  "include": ["src", "src/types"]
}
